<!DOCTYPE HTML>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Cha Sungjoo, Yi Daniel</title>
   <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
</head>
<body onload="animation()" style="font-family: arial">
    <figure>
        <canvas id="myCanvas" width="500" height="400">
        This text is displayed if your browser does not support HTML5 canvas.
        </canvas>
        <script type='text/javascript' src='script.js'>
        </script>
    </figure>
    <section>
        <p>Slider for Smoke Speed:</p>
        <article oninput="speed()">
            <span>Fast</span>
            <input type="range" id="myRange" min="1" max="100" value="50">
            <span>Slow</span>
        </article>
    </section>
</body>
<footer>
    <Section>
        <h3>A00811990 Sungjoo Cha lsj937@gmail.com, A00961327 Daniel Yi  nadk94@gmail.com 1D</h3>

        <p>Completion:
        HTML5 canvas control based. Canvas size
        meets requirement. House appearsto be 3D. Smoke with
        animation. Range control for speed. Different speed
        and opacity for realism. Continuous animation. Used
        standard functions associated with the canvas control.
        Added details, such as sun, for sale sign, SOS sign, as
        the house is on an island. Appropriately named index.html.
        Incompletion: None.</p>

        <p>Major Challenges:
        Putting the animation together with the house. Partner's code and
        my code were written a little differently, so had to go through to
        make them compatible. The order of which were to be drawn FIRST
        was also an important factor.
        <br>
        <br>
        Getting the slider to work with the animation. At first, when
        adjusted the image kept on speeding up, and would now slow down.
        After adjustment, the animation would start ONLY after adjusting
        the slider. Works after adjustments.
        <p>
    </Section>

</html>
